# HealthMonitoringDemos

./: .gitignore  ASPNETCoreHealthMonitoring.sln  RetroGaming-k8s.yaml  dependencies.yaml  dependencies.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  healthchecks-crd.yaml  healthchecks-ui.yaml  prometheus.yaml
.devcontainer/: devcontainer.json
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
ASPNETCoreHealthMonitoring.AppHost/: ASPNETCoreHealthMonitoring.AppHost.csproj  Program.cs  azure.yaml
ASPNETCoreHealthMonitoring.AppHost/Properties/: launchSettings.json
ASPNETCoreHealthMonitoring.ServiceDefaults/: ASPNETCoreHealthMonitoring.ServiceDefaults.csproj  Extensions.cs
RetroGamingWebAPI/: Dockerfile  Program.cs  RetroGamingWebAPI.csproj  Startup.cs  StartupProduction.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dotnet.css  healthchecksdb
RetroGamingWebAPI/Controllers/: BuggyController.cs  ValuesController.cs
RetroGamingWebAPI/HealthChecks/: CertificateExpiryHealthCheck.cs  CircuitBreakerHealthCheck.cs  ForcedHealthCheck.cs  RandomHealthCheck.cs  SlowDependencyHealthCheck.cs  SqlConnectionHealthCheck.cs  SqlServerHealthCheck.cs  TripwireHealthCheck.cs
RetroGamingWebAPI/Properties/: launchSettings.json
prometheus/: prometheus.yml
