<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>9f7d9a51-98b2-4bea-aeb9-ec214556431e</UserSecretsId>
		<ApplicationInsightsResourceId>/subscriptions/ad184f13-1651-4b33-98bc-35ee7e41deec/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/RetroGamingWebAPI</ApplicationInsightsResourceId>
		<ApplicationInsightsAnnotationResourceId>/subscriptions/ad184f13-1651-4b33-98bc-35ee7e41deec/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/RetroGamingWebAPI</ApplicationInsightsAnnotationResourceId>
		<ContainerRepository>healthmonitoringdemo</ContainerRepository>
		<ContainerImageTags>latest;newest</ContainerImageTags>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
		<!--<ContainerRegistryName>retrogamingwebapi</ContainerRegistryName>
		<ContainerRegistryServer>retrogamingwebapi.azurecr.io</ContainerRegistryServer>
		<ContainerRegistryType>AzureContainerRegistry</ContainerRegistryType>
		<ContainerRegistryUser>retrogamingwebapi</ContainerRegistryUser>
		<ContainerRegistryPassword>$(ContainerRegistryPassword)</ContainerRegistryPassword>
		<ContainerRegistryEmail></ContainerRegistryEmail>
		<ContainerRegistryToken></ContainerRegistryToken>
		<ContainerRegistryTokenUsername></ContainerRegistryTokenUsername>
		<ContainerRegistryTokenPassword></ContainerRegistryTokenPassword>
		<ContainerRegistryTokenExpires>2022-12-31T23:59:59.9999999Z</ContainerRegistryTokenExpires>
		<ContainerRegistryTokenExpiresIn>365</ContainerRegistryTokenExpiresIn>
		<ContainerRegistryTokenExpiresInUnit>Days</ContainerRegistryTokenExpiresInUnit>
		<ContainerRegistryTokenExpiresInValue>365</ContainerRegistryTokenExpiresInValue>
		<ContainerRegistryTokenExpiresInUnitValue>Days</ContainerRegistryTokenExpiresInUnitValue>-->
		
	</PropertyGroup>
	<ItemGroup>
		<ContainerPort Include="443" Type="tcp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Seq" Version="8.0.0-preview.7.24251.11" />
		<PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.AzureKeyVault" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="8.0.1" />
		<PackageReference Include="AspNetcore.HealthChecks.Publisher.ApplicationInsights" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Publisher.Seq" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Polly" Version="8.4.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ASPNETCoreHealthMonitoring.ServiceDefaults\ASPNETCoreHealthMonitoring.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
